NODE_ENV=production
PORT=3000

# Database - PostgreSQL (change these for production)
DATABASE_URL="postgresql://barakahub:62oM1ScCmXkhWxjYwIudfv9z@localhost:5432/barakahub"

# Auth
JWT_SECRET="pFBAySlPCevOHcgRwirnzofINm4YaL3GK0xX5Mbs6VZQ2UJh7EquW18Dtdj9kT"
JWT_EXPIRES_IN="24h"

# Redis (for queues and caching)
REDIS_URL="redis://localhost:6379"

# Africa's Talking SMS
AT_API_KEY="your-at-api-key"
AT_USERNAME="sandbox"

# Safaricom Daraja API (M-Pesa)
MPESA_CONSUMER_KEY="your-consumer-key"
MPESA_CONSUMER_SECRET="your-consumer-secret"
MPESA_PASSKEY="your-passkey"
MPESA_SHORTCODE="174379"
MPESA_C2B_SHORTCODE="174379"
MPESA_ENV="production"

# Email
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-password"

# Cloud Storage (R2/S3)
STORAGE_ENDPOINT="https://account.r2.cloudflarestorage.com"
STORAGE_BUCKET="barakahub"
STORAGE_ACCESS_KEY="your-access-key"
STORAGE_SECRET_KEY="your-secret-key"

# App
APP_URL="https://barakahub.pages.dev"
APP_NAME="BarakaHub"
