[Unit]
Description=BarakaHub Church Management API
Documentation=https://barakahub.pages.dev
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=simple
User=barakahub
Group=barakahub
WorkingDirectory=/opt/barakahub/backend
EnvironmentFile=/opt/barakahub/backend/.env
ExecStart=/usr/bin/node /opt/barakahub/backend/dist/index.js
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=barakahub-api

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
